<?php

$a = 100;
$b = "";
$c = null;

//isset检测　　　存在且不为null，则输出１，其他皆无输出
//echo isset($a)."\n";    //1
//echo isset($b)."\n";    //1
//echo isset($c)."\n";    //无输出

unset($b);
echo isset($b)."\n";      //无输出

$b = 0
//empty检测　　存在且非空非０就为false,其他皆为１，包括变量未定义
//echo empty($a)."\n";     //无输出
//echo empty($b)."\n";     // 1
//echo empty($c)."\n";     // 1
//echo empty($d)."\n";     // 1

//is_null　检测　　存在且为null,输出１，其他皆为false,未定义会报错（Undefind variable）
echo is_null($a)."\n";      //无输出
echo is_null($b)."\n";      //无输出
echo is_null($c)."\n";      // 1
//echo is_null($d)."\n";    //  Undefind variable:d



总结：
empty判空：　false,0,0.00,'0','',null,未定义，都是真

isset判断：　存在且非null，就是真

is_null判断：　存在且为null,则为true，其他皆为false,未定义会报错


